<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Meal Index View Controller-->
        <scene sceneID="mHE-jB-To2">
            <objects>
                <viewController storyboardIdentifier="MealIndexViewController" id="T40-bF-SUe" customClass="MealIndexViewController" customModule="HomeGohan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bli-sQ-7S3"/>
                        <viewControllerLayoutGuide type="bottom" id="lKW-pJ-Yya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qHW-vd-SPb">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lDC-Sh-4oH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lDC-Sh-4oH" firstAttribute="leading" secondItem="qHW-vd-SPb" secondAttribute="leading" id="4zd-Yc-ajr"/>
                            <constraint firstAttribute="trailing" secondItem="lDC-Sh-4oH" secondAttribute="trailing" id="IEa-yG-Q1U"/>
                            <constraint firstItem="lDC-Sh-4oH" firstAttribute="top" secondItem="bli-sQ-7S3" secondAttribute="bottom" id="J7L-EG-OVM"/>
                            <constraint firstItem="lKW-pJ-Yya" firstAttribute="top" secondItem="lDC-Sh-4oH" secondAttribute="bottom" id="LTp-EK-mer"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iae-y9-v5w"/>
                    <connections>
                        <outlet property="tableView" destination="lDC-Sh-4oH" id="E5P-nd-cVl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56S-Cs-HfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qIX-1Q-Xp4">
            <objects>
                <navigationController storyboardIdentifier="MealNC" automaticallyAdjustsScrollViewInsets="NO" id="2Hl-y8-jQ4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="i7J-Uv-M0K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T40-bF-SUe" kind="relationship" relationship="rootViewController" id="qpn-39-vCp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrf-tR-EKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="528"/>
        </scene>
    </scenes>
</document>
