<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SourceHanSansJP-Bold.otf">
            <string>SourceHanSansJP-Bold</string>
            <string>SourceHanSansJP-Bold</string>
        </mutableArray>
        <mutableArray key="SourceHanSansJP-Medium.otf">
            <string>SourceHanSansJP-Medium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="173" id="KGk-i7-Jjw" customClass="MealCell" customModule="HomeGohan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="353" height="156"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="353" height="155.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ouh-ma-jr1">
                        <rect key="frame" x="245" y="50" width="100" height="100"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="RSf-eA-tQD"/>
                            <constraint firstAttribute="width" constant="100" id="ryz-7K-O7c"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="シミズラン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIS-vN-3cB">
                        <rect key="frame" x="13" y="48" width="224" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="3cg-C6-f3S"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SourceHanSansJP-Bold" family="Source Han Sans JP" pointSize="20"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016.9.16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30g-cS-J9j">
                        <rect key="frame" x="13" y="8" width="332" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="dxM-M6-p66"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SourceHanSansJP-Bold" family="Source Han Sans JP" pointSize="17"/>
                        <color key="textColor" red="0.94509803920000002" green="0.35294117650000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BnC-z2-j9z">
                        <rect key="frame" x="13" y="34" width="332" height="3"/>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.35294117650000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="3" id="nop-uD-6Oh"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99f-CP-dH7">
                        <rect key="frame" x="13" y="80" width="224" height="73"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="73" id="zd4-el-71L"/>
                        </constraints>
                        <string key="text">お母さん！
みてみてこれ！すごくない！？
褒めて褒めて〜＾＾</string>
                        <fontDescription key="fontDescription" name="SourceHanSansJP-Medium" family="Source Han Sans JP" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="99f-CP-dH7" firstAttribute="top" secondItem="kIS-vN-3cB" secondAttribute="bottom" constant="11" id="3Bd-vs-5I8"/>
                    <constraint firstItem="BnC-z2-j9z" firstAttribute="top" secondItem="30g-cS-J9j" secondAttribute="bottom" constant="5" id="70j-Hv-zP1"/>
                    <constraint firstItem="BnC-z2-j9z" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Ba0-Sa-gKl"/>
                    <constraint firstItem="99f-CP-dH7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="ECa-me-bFq"/>
                    <constraint firstItem="30g-cS-J9j" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="I6K-Y8-EAP"/>
                    <constraint firstItem="kIS-vN-3cB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="L5x-Hc-Nh4"/>
                    <constraint firstItem="ouh-ma-jr1" firstAttribute="leading" secondItem="kIS-vN-3cB" secondAttribute="trailing" constant="8" id="Pij-0Z-WJB"/>
                    <constraint firstItem="ouh-ma-jr1" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Ugr-ds-z2o"/>
                    <constraint firstAttribute="trailingMargin" secondItem="30g-cS-J9j" secondAttribute="trailing" id="Ukb-Rs-z4W"/>
                    <constraint firstItem="30g-cS-J9j" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="W73-yo-h1y"/>
                    <constraint firstItem="ouh-ma-jr1" firstAttribute="leading" secondItem="99f-CP-dH7" secondAttribute="trailing" constant="8" id="bb4-9d-3xm"/>
                    <constraint firstItem="kIS-vN-3cB" firstAttribute="top" secondItem="BnC-z2-j9z" secondAttribute="bottom" constant="11" id="myZ-zp-aqu"/>
                    <constraint firstItem="BnC-z2-j9z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="p6N-VD-8qX"/>
                    <constraint firstItem="ouh-ma-jr1" firstAttribute="top" secondItem="BnC-z2-j9z" secondAttribute="bottom" constant="13" id="wBD-Og-m4l"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentLabel" destination="99f-CP-dH7" id="WXe-eH-SSh"/>
                <outlet property="mealImageView" destination="ouh-ma-jr1" id="7cc-k0-utZ"/>
                <outlet property="nameLabel" destination="kIS-vN-3cB" id="fhH-jr-R0L"/>
            </connections>
            <point key="canvasLocation" x="295.5" y="282"/>
        </tableViewCell>
    </objects>
</document>
