<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meal Index View Controller-->
        <scene sceneID="mHE-jB-To2">
            <objects>
                <viewController storyboardIdentifier="MealIndexViewController" id="T40-bF-SUe" customClass="MealIndexViewController" customModule="HomeGohan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bli-sQ-7S3"/>
                        <viewControllerLayoutGuide type="bottom" id="lKW-pJ-Yya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qHW-vd-SPb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lDC-Sh-4oH">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lDC-Sh-4oH" firstAttribute="leading" secondItem="qHW-vd-SPb" secondAttribute="leading" id="4zd-Yc-ajr"/>
                            <constraint firstAttribute="trailing" secondItem="lDC-Sh-4oH" secondAttribute="trailing" id="IEa-yG-Q1U"/>
                            <constraint firstItem="lDC-Sh-4oH" firstAttribute="top" secondItem="bli-sQ-7S3" secondAttribute="bottom" id="J7L-EG-OVM"/>
                            <constraint firstItem="lKW-pJ-Yya" firstAttribute="top" secondItem="lDC-Sh-4oH" secondAttribute="bottom" id="LTp-EK-mer"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iae-y9-v5w"/>
                    <connections>
                        <outlet property="tableView" destination="lDC-Sh-4oH" id="E5P-nd-cVl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56S-Cs-HfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="528"/>
        </scene>
        <!--New Meal View Controller-->
        <scene sceneID="Ufw-2N-sx4">
            <objects>
                <viewController storyboardIdentifier="NewMealViewController" id="7Vy-0O-3lh" customClass="NewMealViewController" customModule="HomeGohan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="peV-8l-PVF"/>
                        <viewControllerLayoutGuide type="bottom" id="Pjv-rh-WgZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vr7-vx-IBD">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="omoto.png" translatesAutoresizingMaskIntoConstraints="NO" id="7La-B4-NOZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="265"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="Y5H-sg-5bd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HCe-Wi-xW8">
                                <rect key="frame" x="0.0" y="265" width="600" height="224"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="svy-eK-LgE">
                                <rect key="frame" x="0.0" y="265" width="600" height="224"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZz-as-Xtc">
                                <rect key="frame" x="0.0" y="489" width="600" height="47"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.3529411764705882" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="xhQ-Jh-BWA"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="送信する"/>
                                <connections>
                                    <action selector="tapSendButton:" destination="7Vy-0O-3lh" eventType="touchUpInside" id="bqY-GA-wry"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pjv-rh-WgZ" firstAttribute="top" secondItem="SZz-as-Xtc" secondAttribute="bottom" id="98n-fz-11a"/>
                            <constraint firstItem="SZz-as-Xtc" firstAttribute="top" secondItem="svy-eK-LgE" secondAttribute="bottom" id="9l1-L3-KV7"/>
                            <constraint firstItem="HCe-Wi-xW8" firstAttribute="top" secondItem="7La-B4-NOZ" secondAttribute="bottom" id="AUg-yJ-YGw"/>
                            <constraint firstItem="svy-eK-LgE" firstAttribute="top" secondItem="7La-B4-NOZ" secondAttribute="bottom" id="BBz-N6-VRt"/>
                            <constraint firstItem="svy-eK-LgE" firstAttribute="leading" secondItem="Vr7-vx-IBD" secondAttribute="leading" id="E63-Mx-FYV"/>
                            <constraint firstItem="7La-B4-NOZ" firstAttribute="top" secondItem="peV-8l-PVF" secondAttribute="bottom" id="EB2-Xa-Zho"/>
                            <constraint firstAttribute="trailing" secondItem="svy-eK-LgE" secondAttribute="trailing" id="MnY-bu-gft"/>
                            <constraint firstAttribute="trailing" secondItem="SZz-as-Xtc" secondAttribute="trailing" id="VKL-5s-JMz"/>
                            <constraint firstAttribute="trailing" secondItem="7La-B4-NOZ" secondAttribute="trailing" id="XhH-qJ-v4u"/>
                            <constraint firstItem="HCe-Wi-xW8" firstAttribute="leading" secondItem="Vr7-vx-IBD" secondAttribute="leading" id="YEK-Ov-3ap"/>
                            <constraint firstItem="7La-B4-NOZ" firstAttribute="leading" secondItem="Vr7-vx-IBD" secondAttribute="leading" id="c8V-me-Unc"/>
                            <constraint firstAttribute="trailing" secondItem="HCe-Wi-xW8" secondAttribute="trailing" id="dHx-8A-1Mm"/>
                            <constraint firstItem="SZz-as-Xtc" firstAttribute="leading" secondItem="Vr7-vx-IBD" secondAttribute="leading" id="sBJ-QH-bqp"/>
                            <constraint firstItem="SZz-as-Xtc" firstAttribute="top" secondItem="HCe-Wi-xW8" secondAttribute="bottom" id="zw8-3a-HCa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ULh-8Q-nLZ"/>
                    <connections>
                        <outlet property="mealImageView" destination="7La-B4-NOZ" id="3rI-3S-6tM"/>
                        <outlet property="textView" destination="svy-eK-LgE" id="4ys-ET-Bnl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJb-Az-Hcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349" y="528"/>
        </scene>
        <!--Meal Show View Controller-->
        <scene sceneID="Vs7-64-2Ct">
            <objects>
                <viewController storyboardIdentifier="MealShowViewController" id="XoU-Gv-uf0" customClass="MealShowViewController" customModule="HomeGohan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tuE-R3-mwq"/>
                        <viewControllerLayoutGuide type="bottom" id="Fp4-uP-5yG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gd9-Uf-igw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C93-lx-hNp">
                                <rect key="frame" x="0.0" y="20" width="600" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOi-Ax-xyE">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AcD-4u-aaM">
                                        <rect key="frame" x="18" y="15" width="481" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="k0A-JB-UDE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7h7-qb-VP9">
                                        <rect key="frame" x="513" y="14" width="73" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="HuW-lf-wPU"/>
                                            <constraint firstAttribute="height" constant="30" id="dVU-KK-J8f"/>
                                        </constraints>
                                        <state key="normal" title="送信">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapSendButton:" destination="XoU-Gv-uf0" eventType="touchUpInside" id="dbO-e7-Xde"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.35294117650000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="AcD-4u-aaM" firstAttribute="top" secondItem="eOi-Ax-xyE" secondAttribute="top" constant="15" id="2Tc-Zr-FJd"/>
                                    <constraint firstAttribute="height" constant="60" id="Fkx-76-rF6"/>
                                    <constraint firstItem="7h7-qb-VP9" firstAttribute="top" secondItem="eOi-Ax-xyE" secondAttribute="topMargin" constant="6" id="JpO-AC-F2u"/>
                                    <constraint firstItem="AcD-4u-aaM" firstAttribute="leading" secondItem="eOi-Ax-xyE" secondAttribute="leading" constant="18" id="Y0l-EP-yQd"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="7h7-qb-VP9" secondAttribute="trailing" constant="6" id="dPN-dR-0M3"/>
                                    <constraint firstItem="7h7-qb-VP9" firstAttribute="leading" secondItem="AcD-4u-aaM" secondAttribute="trailing" constant="14" id="ezz-Bh-hjs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C93-lx-hNp" firstAttribute="top" secondItem="tuE-R3-mwq" secondAttribute="bottom" id="4CV-CA-zMs"/>
                            <constraint firstAttribute="trailing" secondItem="eOi-Ax-xyE" secondAttribute="trailing" id="56t-5E-B5F"/>
                            <constraint firstAttribute="trailing" secondItem="C93-lx-hNp" secondAttribute="trailing" id="HVd-H7-yjI"/>
                            <constraint firstItem="C93-lx-hNp" firstAttribute="leading" secondItem="Gd9-Uf-igw" secondAttribute="leading" id="XRn-QA-TQP"/>
                            <constraint firstItem="Fp4-uP-5yG" firstAttribute="top" secondItem="eOi-Ax-xyE" secondAttribute="bottom" id="YvI-h1-FBX"/>
                            <constraint firstItem="eOi-Ax-xyE" firstAttribute="top" secondItem="C93-lx-hNp" secondAttribute="bottom" id="Zof-qq-7C2"/>
                            <constraint firstItem="eOi-Ax-xyE" firstAttribute="leading" secondItem="Gd9-Uf-igw" secondAttribute="leading" id="toY-nh-W3n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="footView" destination="eOi-Ax-xyE" id="pQL-Fw-4CD"/>
                        <outlet property="footerHeightConst" destination="Fkx-76-rF6" id="1hX-jf-rGv"/>
                        <outlet property="tableView" destination="C93-lx-hNp" id="Zcx-Au-Zvb"/>
                        <outlet property="textField" destination="AcD-4u-aaM" id="xVi-rJ-V5P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYV-3w-Xah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3103" y="537"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ncr-2f-DUv">
            <objects>
                <navigationController storyboardIdentifier="NewMealNC" automaticallyAdjustsScrollViewInsets="NO" id="E3z-Kb-Rqv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="K1X-ee-9Cq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94509803920000002" green="0.35294117650000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Vy-0O-3lh" kind="relationship" relationship="rootViewController" id="lPk-G0-ANd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51H-09-5mQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="528"/>
        </scene>
    </scenes>
    <resources>
        <image name="omoto.png" width="392" height="381"/>
    </resources>
</document>
