<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="eaw-wu-LEK">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="nWG-cB-ocX" customClass="StartViewController" customModule="HomeGohan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Xz-nD-frC"/>
                        <viewControllerLayoutGuide type="bottom" id="CIc-EZ-coa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g2m-Ad-5xA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixg-6w-YUq">
                                <rect key="frame" x="18" y="431" width="337" height="58"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.35294117650000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tapStartButton:" destination="nWG-cB-ocX" eventType="touchUpInside" id="z2x-Us-0VQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ak-ef-YcQ">
                                <rect key="frame" x="67" y="126" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="am0-KJ-8sg">
                                <rect key="frame" x="111" y="509" width="150" height="30"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="10"/>
                                <state key="normal" title="既にアカウントをお持ちの方"/>
                                <connections>
                                    <action selector="tapModelLoginButton:" destination="nWG-cB-ocX" eventType="touchUpInside" id="GLe-f0-Rvn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOs-IZ-3rM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574.5" y="102.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hZw-YW-f6k">
            <objects>
                <viewController id="wUT-RR-nGn" customClass="LoginViewController" customModule="HomeGohan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4KV-k1-q2n"/>
                        <viewControllerLayoutGuide type="bottom" id="JzT-ZG-Gks"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I6g-m7-Qoo">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zn7-ZW-MyK">
                                <rect key="frame" x="31" y="145" width="313" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rm6-JR-pUq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前でログイン" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrN-7E-3OK">
                                <rect key="frame" x="105" y="104" width="165" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8RU-jo-uiR"/>
                                    <constraint firstAttribute="width" constant="165" id="LhF-eU-UyL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfg-Pa-Evf">
                                <rect key="frame" x="0.0" y="548" width="375" height="55"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.35294117650000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="0gx-yV-11g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapLoginButton:" destination="wUT-RR-nGn" eventType="touchUpInside" id="qtQ-Qu-P0q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zn7-ZW-MyK" firstAttribute="leading" secondItem="I6g-m7-Qoo" secondAttribute="leadingMargin" constant="15" id="BFK-hA-OkG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zn7-ZW-MyK" secondAttribute="trailing" constant="15" id="Npp-gO-8rj"/>
                            <constraint firstItem="Wfg-Pa-Evf" firstAttribute="leading" secondItem="I6g-m7-Qoo" secondAttribute="leading" id="a4Y-rh-rwa"/>
                            <constraint firstItem="YrN-7E-3OK" firstAttribute="top" secondItem="4KV-k1-q2n" secondAttribute="bottom" constant="104" id="aOy-vx-K3C"/>
                            <constraint firstItem="zn7-ZW-MyK" firstAttribute="top" secondItem="YrN-7E-3OK" secondAttribute="bottom" constant="20" id="bhA-E4-WSn"/>
                            <constraint firstItem="JzT-ZG-Gks" firstAttribute="top" secondItem="Wfg-Pa-Evf" secondAttribute="bottom" id="cH4-Zo-0pm"/>
                            <constraint firstAttribute="trailing" secondItem="Wfg-Pa-Evf" secondAttribute="trailing" id="oMV-WT-fLz"/>
                            <constraint firstItem="YrN-7E-3OK" firstAttribute="centerX" secondItem="I6g-m7-Qoo" secondAttribute="centerX" id="obe-6K-LTf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zuM-9N-XmZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="textField" destination="zn7-ZW-MyK" id="Ltw-9d-oNL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ik-f6-yJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265.5" y="854.5"/>
        </scene>
        <!--Resister User View Controller-->
        <scene sceneID="mYa-tE-cxd">
            <objects>
                <viewController id="XzP-pG-x5G" customClass="ResisterUserViewController" customModule="HomeGohan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qu5-q1-Z3n"/>
                        <viewControllerLayoutGuide type="bottom" id="22V-hA-GUu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pgk-Zq-f3n">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tx7-RR-6D0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="289"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="289" id="YZp-N7-vwX"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="h9y-RG-zrQ">
                                <rect key="frame" x="16" y="364" width="335" height="103"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="LzH-Uo-rvC"/>
                                    <constraint firstAttribute="height" constant="103" id="MkM-GN-yfM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="50"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pro_f.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jc3-q1-MQp">
                                <rect key="frame" x="24" y="50" width="326" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5ih-Gd-18c"/>
                                    <constraint firstAttribute="width" constant="326" id="tc2-0p-U9A"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic.png" translatesAutoresizingMaskIntoConstraints="NO" id="ACa-Bh-kgW">
                                <rect key="frame" x="110" y="111" width="155" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="Agf-2m-tD9"/>
                                    <constraint firstAttribute="height" constant="96" id="YEN-qn-HMg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="name.png" translatesAutoresizingMaskIntoConstraints="NO" id="pj0-K5-kzP">
                                <rect key="frame" x="92.5" y="349" width="190" height="134"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="54g-GR-PRS"/>
                                    <constraint firstAttribute="height" constant="134" id="mnM-Xy-Ilw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeF-5q-ec1">
                                <rect key="frame" x="0.0" y="548" width="375" height="55"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.35294117650000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="7ZL-gK-UBR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                <state key="normal" title="登録する">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapResisterButton:" destination="XzP-pG-x5G" eventType="touchUpInside" id="ihg-lA-JdX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ACa-Bh-kgW" firstAttribute="centerX" secondItem="pgk-Zq-f3n" secondAttribute="centerX" id="AeA-4x-bne"/>
                            <constraint firstItem="yeF-5q-ec1" firstAttribute="top" secondItem="h9y-RG-zrQ" secondAttribute="bottom" constant="81" id="B9e-sh-lYY"/>
                            <constraint firstItem="pj0-K5-kzP" firstAttribute="centerX" secondItem="pgk-Zq-f3n" secondAttribute="centerX" id="EGp-mn-sq8"/>
                            <constraint firstItem="yeF-5q-ec1" firstAttribute="leading" secondItem="pgk-Zq-f3n" secondAttribute="leading" id="Kjz-6k-4YM"/>
                            <constraint firstItem="22V-hA-GUu" firstAttribute="top" secondItem="yeF-5q-ec1" secondAttribute="bottom" id="Mqh-da-QuL"/>
                            <constraint firstItem="Tx7-RR-6D0" firstAttribute="leading" secondItem="pgk-Zq-f3n" secondAttribute="leading" id="Ol5-o6-FqG"/>
                            <constraint firstItem="h9y-RG-zrQ" firstAttribute="centerX" secondItem="pgk-Zq-f3n" secondAttribute="centerX" id="QPN-Xr-bwT"/>
                            <constraint firstAttribute="trailing" secondItem="Tx7-RR-6D0" secondAttribute="trailing" id="SAD-DT-sjB"/>
                            <constraint firstItem="Jc3-q1-MQp" firstAttribute="centerX" secondItem="pgk-Zq-f3n" secondAttribute="centerX" id="VpL-cu-Jbb"/>
                            <constraint firstItem="Tx7-RR-6D0" firstAttribute="top" secondItem="Qu5-q1-Z3n" secondAttribute="bottom" id="W9R-v8-CwK"/>
                            <constraint firstItem="ACa-Bh-kgW" firstAttribute="top" secondItem="Qu5-q1-Z3n" secondAttribute="bottom" constant="111" id="Weq-DJ-Sgw"/>
                            <constraint firstItem="Jc3-q1-MQp" firstAttribute="top" secondItem="Qu5-q1-Z3n" secondAttribute="bottom" constant="50" id="aFk-B7-Jbc"/>
                            <constraint firstAttribute="trailing" secondItem="yeF-5q-ec1" secondAttribute="trailing" id="jf2-5O-Wp3"/>
                            <constraint firstItem="yeF-5q-ec1" firstAttribute="top" secondItem="pj0-K5-kzP" secondAttribute="bottom" constant="65" id="wic-co-522"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GsF-OG-acg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cameraImageView" destination="Jc3-q1-MQp" id="1TT-5B-Egm"/>
                        <outlet property="cametaTextImageView" destination="ACa-Bh-kgW" id="kpl-Z1-0JZ"/>
                        <outlet property="footerHeightConst" destination="7ZL-gK-UBR" id="c59-rd-j0R"/>
                        <outlet property="placeholderImageView" destination="pj0-K5-kzP" id="rWt-Fi-68i"/>
                        <outlet property="resisetButton" destination="yeF-5q-ec1" id="fQK-xB-dya"/>
                        <outlet property="textView" destination="h9y-RG-zrQ" id="wXE-Ri-boC"/>
                        <outlet property="userImageView" destination="Tx7-RR-6D0" id="9dt-yj-Nry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8z-X9-VRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2465.5" y="102.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bNA-xt-XM9">
            <objects>
                <navigationController storyboardIdentifier="ResisterUserNC" automaticallyAdjustsScrollViewInsets="NO" id="3tn-zI-1Zy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="uKR-Av-YQF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94509803920000002" green="0.35294117650000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XzP-pG-x5G" kind="relationship" relationship="rootViewController" id="EuL-ok-92c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnK-1X-zbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yz9-sp-b1I">
            <objects>
                <navigationController storyboardIdentifier="LoginNC" automaticallyAdjustsScrollViewInsets="NO" id="bKh-Ft-a2q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="VEf-Xo-zbQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94509803920000002" green="0.35294117650000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wUT-RR-nGn" kind="relationship" relationship="rootViewController" id="zyI-8E-OCm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oO4-sY-jjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="834"/>
        </scene>
    </scenes>
    <resources>
        <image name="name.png" width="307" height="281"/>
        <image name="pic.png" width="306" height="169"/>
        <image name="pro_f.png" width="252" height="252"/>
    </resources>
</document>
